# org4idea

./: .gitignore  CHANGELOG.md  README.org  build.gradle  settings.gradle
docs/: Table.org  element.org  mise.org
src/main/java/tk/skuro/idea/orgmode/: logger.kt
src/main/java/tk/skuro/idea/orgmode/common/: CommonExtension.kt
src/main/java/tk/skuro/idea/orgmode/editor/actions/: TabAction.java
src/main/java/tk/skuro/idea/orgmode/editor/actions/util/: OnlyOrgModeUtil.kt
src/main/java/tk/skuro/idea/orgmode/highlight/: OrgHighlighterColors.java  OrgSyntaxHighlighter.java
src/main/java/tk/skuro/idea/orgmode/parser/: Org.bnf  Org.flex  OrgParser.java  OrgTokenTypes.java  _OrgLexer.java
src/main/java/tk/skuro/idea/orgmode/psi/: OrgTable.java  OrgVerbatimElement.java  OrgVisitor.java
src/main/java/tk/skuro/idea/orgmode/psi/impl/: OrgBlockImpl.java  OrgOutlineBlockImpl.java  OrgTableImpl.java  OrgTextElementImpl.java  OrgVerbatimElementImpl.java
src/main/java/tk/skuro/idea/orgmode/table/: TabInTable.kt  Table.kt
src/main/java/tk/skuro/idea/orgmode/util/: OrgModeUtil.kt
src/test/java/tk/skuro/idea/orgmode/editor/actions/: InlineCodeParsingTest.java  NewOutlineSameLevelTest.java
src/test/java/tk/skuro/idea/orgmode/parser/: LexerTest.java
src/test/java/tk/skuro/idea/orgmode/table/: TableTest.kt
src/test/resources/parsing/: ParsingTestData.org  ParsingTestData.txt
