buildscript {
    repositories {
        mavenCentral()
        // 添加 JetBrains 的 plugin 仓库以解决 GrammarKit 插件问题
        maven { url 'https://plugins.gradle.org/m2/' }
    }
}

plugins {
    id('java')
    id "org.jetbrains.intellij" version "1.17.3"
    id("org.jetbrains.grammarkit") version "2022.3.2.2"
}

apply plugin: 'idea'

repositories {
    mavenCentral()
}

intellij {
    version = '2023.2.6'
    plugins = []   //Bundled plugin dependencies
    pluginName = 'OrgMode'
    updateSinceUntilBuild = false
}

tasks {
    patchPluginXml {
        sinceBuild.set("232")
    }
}

publishPlugin {
    token = project.findProperty('jetbrains_token') ?: ""
}

group 'tk.skuro.intellij'

generateLexer {
    sourceFile = file("src/main/java/tk/skuro/idea/orgmode/parser/Org.flex")
    targetOutputDir = file("src/main/java/tk/skuro/idea/orgmode/parser")
    targetClass = "_OrgLexer"
    purgeOldFiles = true
}

generateParser {
    sourceFile = file("src/main/java/tk/skuro/idea/orgmode/parser/Org.bnf")
    targetRootOutputDir = file("src/main/java")
    pathToParser = "src/main/java/tk/skuro/idea/orgmode/parser/OrgParser.java"
    pathToPsiRoot = "src/main/java/tk/skuro/idea/orgmode/psi"
}