pluginManagement {
    repositories {
        gradlePluginPortal()  // 💡 必须加这个，才能识别 org.jetbrains.grammarkit 插件
        mavenCentral()
        maven { url 'https://plugins.gradle.org/m2/' }
    }
    plugins {
        id 'org.jetbrains.kotlin.jvm' version '2.3.10'
    }
}
plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.10.0'
}

if (!JavaVersion.current().isJava11Compatible()) {
    throw new GradleException("This project requires Java 11, but it's running on " + JavaVersion.current())
}